<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refugio </title>
    <style>
        header {
            display: block;
            background-color: rgb(1, 97, 123);
            position: sticky;
            top: 0px;
        }

        img.logo {
            height: 75px;
            width: 75px;
            display: flex;
        }

        nav ul {
            display: flex;
            list-style: none;
            justify-content: space-between;
        }
        li.li{
            padding: 0px 15px;
        }

        header a {
            text-decoration: none;
        }

        .menu1{
            display: flex;
            justify-content: left;
            padding: 0px;
        }
        .menu2{
            display: flex;
            justify-content: right;
            align-items: center;            
            font-size: 25px;            
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <div class="menu1">
                    <li ><img src="images/LogoPerroGato3.JPG" alt="Company Logo" class="logo" /></li>
                </div>
                <div class="menu2">
                    <li class="li"><a href="">Inicio</a></li>
                    <li class="li"><a href="">Adopta</a></li>
                    <li class="li"><a href="">Veterinaria</a></li>
                    <li class="li"><a href="">Contáctanos</a></li>
                </div>
            </ul>
        </nav>
    </header>
    <h1>REFUGIO ARKHAM</h1>
</body>

</html>