<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veterinaria</title>
    <link rel="stylesheet" href="css/styloveterinaria.css">
    <style>
        body {
            background-image: url(images/FondoPatitas.png);
        }

        footer {
            background-color: rgb(6, 44, 0);
            padding: 10px 0;
            margin-top: 60px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .footer-row {
            display: flex;
            flex-wrap: wrap;
        }

        .contac {
            width: 30%;
            padding: 0px 15px;
        }

        h5 {
            font-size: 25px;
            margin-bottom: 5px;
            font-weight: bold;

            color: white;
            padding-bottom: 10px;
            text-align: center;

        }

        .contac p {
            font-size: 18px;
            color: grey;
            display: block;
            margin-bottom: 10px;
            transition: all .3s ease;
            text-align: center;
        }

        .contac p:hover {
            color: white;

        }

        .contac img {
            display: inline-block;
            line-height: 40px;
            height: 65px;
            width: 65px;
            transition: all .2s ease;
        }

        .img1 {
            margin: 0px 10px 0px 100px;

        }

        .img2 {
            margin: 0px 70px 0px 10px;
        }

        .contac img:hover {
            background-color: grey;
            border-radius: 50px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <div class="menu1">
                    <li><img src="images/LogoPerroGato.png" alt="Company Logo" class="logo" /></li>
                </div>
                <div class="menu2">
                    <li><a href="./index.html">Inicio</a></li>
                    <li><a href="./adopción.html">Adopta</a></li>
                    <li><a href="./veterinaria.html">Veterinaria</a></li>
                    <li><a href="">Contáctanos</a></li>
                </div>
            </ul>
        </nav>
    </header>
    <main>
        <div class="vet">
            <h3>¡La mejor atención para tu mascota!</h3>
            <p> Nos destacamos por la excelencia, profesionalismo y dedicación para brindarle a tu mascota el cuidado
                que se merece.</p>
        </div>
        <div class="derecha">
            <div class="cuadro">
                <div class="c">
                    <h3>Analisis clínicos</h3>
                    <h2>Diagnósticos precisos para tu mascota</h2>
                    <p>Sabemos que la salud de tu mascota es lo más importante. Por eso, ofrecemos análisis clínicos
                        completos para detectar cualquier
                        problema a tiempo. Desde análisis de sangre hasta pruebas específicas, estamos aquí para
                        asegurarnos
                        de que tu amigo de cuatro
                        patas reciba el mejor cuidado posible.</p>
                </div>
            </div>
        </div>
        <div class="centro">
            <div class="cuadro">
                <div class="c">
                    <h3>Cirugias</h3>
                    <h2>Expertos en cuidado quirúrgico</h2>
                    <p>Entendemos lo preocupante que puede ser una cirugía. Nuestro equipo de veterinarios
                        experimentados se
                        encarga de cada procedimiento con el máximo cuidado y profesionalismo. Tu mascota estará en las
                        mejores
                        manos, y te mantendremos informado en cada paso del camino.</p>
                </div>
            </div>
        </div>
        <div class="izquierda">
            <div class="cuadro">
                <div class="c">
                    <h3>Clínica médica</h3>
                    <h2>Atención integral para tu mascota</h2>
                    <p>Nuestro servicio de clínica médica está diseñado para atender cualquier problema de salud que
                        pueda tener
                        tu mascota.
                        Desde chequeos de rutina hasta el tratamiento de enfermedades crónicas, nuestros veterinarios
                        están aquí
                        para brindarle a tu
                        mascota la mejor atención médica posible.</p>
                </div>
            </div>
        </div>
        <div class="centro">
            <div class="cuadro">
                <div class="c">
                    <h3>Ecografías</h3>
                    <h2>Mirando dentro para una mejor atención</h2>
                    <p>Las ecografías nos permiten ver lo que sucede dentro del cuerpo de tu mascota sin necesidad de
                        procedimientos invasivos.
                        Ya sea para un chequeo de rutina o para diagnosticar un problema específico, nuestras ecografías
                        son
                        rápidas, indoloras y muy
                        efectivas.</p>
                </div>
            </div>
        </div>
        <div class="derecha">
            <div class="cuadro">
                <div class="c">
                    <h3>Internación</h3>
                    <h2>Cuidado continuo para tu mascota</h2>
                    <p>Si tu mascota necesita quedarse con nosotros por un tiempo, ofrecemos un servicio de internación
                        cómodo y
                        seguro.
                        Nuestro equipo se encargará de que tu amigo reciba todo el cuidado y cariño que necesita, ¡como
                        si
                        estuviera en casa!</p>
                </div>
            </div>
        </div>
        <div class="centro">
            <div class="cuadro">
                <div class="c">
                    <h3>Radiología digital</h3>
                    <h2>Diagnósticos rápidos y precisos.</h2>
                    <p>Cuando tu mascota necesita una radiografía, estamos equipados con la última tecnología para
                        obtener
                        imágenes claras y precisas.
                        Esto nos ayuda a diagnosticar y tratar cualquier problema de manera rápida y efectiva. Tu
                        mascota estará
                        cómoda y segura durante
                        todo el proceso.</p>
                </div>
            </div>
        </div>
        <div class="izquierda">
            <div class="cuadro">
                <div class="c">
                    <h3>Vacunación</h3>
                    <h2>Protege a tu mascota</h2>
                    <p>Las vacunas son esenciales para mantener a tu mascota saludable y protegerla de enfermedades
                        graves. Te
                        ofrecemos un programa de
                        vacunación completo adaptado a las necesidades de tu mascota. Mantén a tu peludo amigo protegido
                        con
                        nuestras vacunas seguras y
                        efectivas.</p>
                </div>
            </div>
        </div>
        <div>

        </div>
    </main>
    <footer>
        <div class="container">
            <div class="footer-row">
                <div class="contac">
                    <h5>Teléfono</h5>
                    <p>(2669)15-287567</p>
                </div>
                <div class="contac">
                    <h5>Dirección</h5>
                    <p>Avenida Siempreviva 742</p>
                </div>
                <div class="contac">
                    <h5>Redes</h5>
                    <img src="images/Facebook.png" alt="" class="img1">
                    <img src="images/intagram.png" alt="" class="img2">
                </div>
            </div>
        </div>
    </footer>
</body>

</html>